@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
}
.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
}
.logo {
  text-decoration: none;
  margin: 10px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 800;
  color: #1877c9;
}
.links a {
  text-decoration: none;
  margin: 10px;
  text-transform: uppercase;
  font-size: 22px;
  color: #000;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

.cart {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #1877c9;
  color: #fff;
  padding: 10px;
  font-size: 24px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 100%;
  height: 500px;
  position: relative;
  background-color: #fff;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.card .info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(1, 1, 31, 0.405) ;
  color: #fff;
  padding: 20px 0px;
  border-radius: 0px 0px 10px 10px;
  
}

.card span {
    font-size: 1.75rem;
    margin: 10px;
}
.btn {
    position: absolute;
    width: 40px;
    height: 40px;
    padding: 10px 15px;
    background-color: #1877c9;
    color: #fff;
    right: 10px;
    border: none;
    border-radius: 50%;
    margin-top: 10px;
    cursor: pointer;
}

.btn-secondary {
  background-color: red;
}

.cart-container {
  background-color: #fff;
  box-shadow: 0 0 0 3px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 10px;
  grid-gap: 20px;
  padding: 30px;
  place-items: center;
}

.cart-products {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 95%;
  padding: 20px;
  border-right: 1px solid #ccc;

}
.cart-product {
  padding: 10px;
  width: 95%;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  border-top: 1px solid #ccc;
  place-content: center;
}
.cart-product img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #ccc;
  padding: 10px;
}
.cart-product span {
  font-size: 1.2rem;
  font-weight: 500;
}
.cart-title-img {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.cart-title-img * {
  padding: 0 10px;
}
.delete {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 400;
  cursor: pointer;
}
.total-price {
  border-top: 1px solid #ccc;
}
.payment-card:hover,
.payment-card.selected {
  background-color: rgba(24, 118, 201, 0.15);
  border-color: rgba(8, 92, 165);
}
.payment-card {
  border: 1px solid #ccc;
  border-radius: 15px;
  padding: 0px;
  margin: 10px;
  cursor: pointer;
  text-align: center;
}
.form-control {
  width: 78%;
  margin: 0 12px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 15px;
  font-size: 20px;
}
.btn-procced {
  width: 92%;
  margin: 10px 12px;
  padding: 20px;
  background-color: rgba(24, 19, 201);
  color: #fff;
  border: none;
  border-radius: 15px;
  font-size: 20px;
  cursor: pointer;
}